name: mk
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py39haa95532_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.7=h6244533_1
  - setuptools=58.0.4=py39haa95532_0
  - sqlite=3.37.0=h2bbff1b_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - click==8.0.3
    - colorama==0.4.4
    - ghp-import==2.0.2
    - importlib-metadata==4.10.0
    - jinja2==3.0.3
    - lightgallery==0.5
    - markdown==3.3.6
    - markupsafe==2.0.1
    - mergedeep==1.3.4
    - mkdocs==1.2.3
    - mkdocs-material==8.1.6
    - mkdocs-material-extensions==1.0.3
    - mkdocs-table-reader-plugin==1.0.0
    - numpy==1.22.1
    - packaging==21.3
    - pandas==1.4.0
    - pygments==2.11.2
    - pymdown-extensions==9.1
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - pyyaml-env-tag==0.1
    - six==1.16.0
    - tabulate==0.8.9
    - watchdog==2.1.6
    - zipp==3.7.0
prefix: C:\Users\Matthew\anaconda3\envs\mk
