# deploys documentation to gh-pages

name: docs

on: # yamllint disable-line rule:truthy
  push:
    branches:
      - main
    paths:
      - "build_env.yml"
      - "mkdocs.yml"
      - "build_scripts/**"
      - "docs/**"
  workflow_dispatch:

jobs:
  check_markdown:
    uses: "./.github/workflows/reusable_check_markdown.yml"
    with:
      globs: "docs/**/*.md"
  deploy_docs:
    needs: check_markdown
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # 4.2.2
        with:
          fetch-depth: 0 # mkdocs-git-revision-date-localized-plugin
      - uses: "./.github/shared/build_docs_pages/"
      - uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # 5.0.0
      - uses: actions/upload-pages-artifact@56afc609e74202658d3ffba0e8f6dda462b719fa # 3.0.1
        with:
          path: "./site"
      - uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # 4.0.5
